
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6      ✔ purrr   0.3.5 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.1 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(ggplot2)
> library(ggpubr)
> library(pander)
> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> library(latex2exp)
> library(rbi)

Attaching package: ‘rbi’

The following object is masked from ‘package:dplyr’:

    filter

The following object is masked from ‘package:purrr’:

    flatten

The following objects are masked from ‘package:stats’:

    filter, optimise, predict, simulate, update

The following object is masked from ‘package:utils’:

    fix

The following object is masked from ‘package:base’:

    sample

> library(rbi.helpers)
> # Load the data
> 
> v <- read.csv("simulate366.csv", header=FALSE, stringsAsFactors=FALSE) %>%
+   rowSums()
> y <- data.frame(value = v) %>%
+   mutate(time = seq(7, by = 7, length.out = n())) %>%
+   dplyr::select(time, value)
> 
> ncores <- 8
> minParticles <- max(ncores, 16)
> model_str <- "
+ model dureau {
+   obs y
+ 
+   state S
+   state E
+   state I
+   state R
+   state M
+   
+   input N
+   param sigma
+   param beta
+   param gamma
+   param tau
+   param mu
+ 
+   sub parameter {
+     sigma ~ truncated_gaussian(0.25, 0.2, lower = 0) 
+     gamma ~ truncated_gaussian(0.2, 0.2, lower = 0) // gamma is the period, not the rate
+     beta ~ truncated_gaussian(0.5, 0.3, lower = 0) 
+     mu ~ truncated_gaussian(0.001, 0.25, lower = 0) 
+     tau ~ uniform(0, 1)
+   }
+ 
+   sub initial {
+     S <-999999
+     E <- 1 
+     I <-0
+     R <-0
+     M <-0
+   }
+ 
+   sub transition(delta = 7) {
+     ode(alg = 'RK4(3)', h = 1.0, atoler = 1.0e-3, rtoler = 1.0e-8) {
+       dS/dt = -(beta*S*I)/N
+       dE/dt = (beta*S*I)/N - sigma*E
+       dI/dt = sigma*E - gamma*I - mu*I
+       dR/dt = gamma*I
+       dM/dt = mu*I
+     }
+   }
+ 
+   sub observation {
+     y ~ log_normal(log(max((sigma*E)/5, 0)), tau)
+   }
+ 
+   sub proposal_parameter {
+     sigma ~ gaussian(sigma, 0.01)
+     gamma ~ gaussian(gamma, 0.01)
+     beta ~ gaussian(beta, 0.01)
+     mu ~ gaussian(mu,0.001)
+     tau ~ gaussian(tau, 0.05)
+   }
+ }"
> model <- bi_model(lines = stringi::stri_split_lines(model_str)[[1]])
> bi_model <- libbi(model)
> input_lst <- list(N = 1000000)
> end_time <- max(y$time)
> obs_lst <- list(y = y %>% dplyr::filter(time <= end_time))
> 
> bi <- sample(bi_model, end_time = end_time, input = input_lst, obs = obs_lst, nsamples = 1000, nparticles = minParticles, nthreads = ncores, proposal = 'prior') %>% 
+   adapt_particles(min = minParticles, max = minParticles*200) %>%
+   adapt_proposal(min = 0.05, max = 0.4) %>%
+   sample(nsamples = 0, thin = 1) %>% # burn in 
+   sample(nsamples = 100000, thin = 1)
Tue Nov  1 21:02:06 2022 Adapting the proposal distribution
Tue Nov  1 21:02:06 2022 Adapting the number of particles
Tue Nov  1 21:03:34 2022 16 particles, loglikelihod variance: 0
Tue Nov  1 21:03:34 2022 Choosing 16 particles.
Tue Nov  1 21:03:34 2022 Initial trial run
Tue Nov  1 21:04:13 2022 Acceptance rate 0.00400400400400402, adapting size with scale 1
Tue Nov  1 21:04:37 2022 Acceptance rate 0.00600600600600598, adapting size with scale 0.5
Tue Nov  1 21:04:59 2022 Acceptance rate 0.0480480480480481, adapting size with scale 0.25
Tue Nov  1 21:05:21 2022 Acceptance rate 0.0230230230230231, adapting size with scale 0.125
Tue Nov  1 21:05:43 2022 Acceptance rate 0.021021021021021, adapting size with scale 0.0625
Tue Nov  1 21:06:04 2022 Acceptance rate: 0.0790790790790791
Error in run.libbi(x, client = "sample", ...) : 
  LibBi terminated with "sample: src/bi/sampler/MarginalMH.hpp:201: void bi::MarginalMH<B, F>::sample(bi::Random&, bi::ScheduleIterator, bi::ScheduleIterator, S1&, int, IO1&, IO2&) [with S1 = bi::MarginalMHState<Modeldureau, bi::ON_HOST, bi::BootstrapPFState<Modeldureau, bi::ON_HOST>, bi::ParticleFilterBuffer<bi::BootstrapPFCache<bi::ON_HOST> > >; IO1 = bi::MCMCBuffer<bi::MCMCCache<bi::ON_HOST, bi::MCMCNetCDFBuffer> >; IO2 = bi::InputNetCDFBuffer; B = Modeldureau; F = bi::Filter<bi::BootstrapPF<Modeldureau, bi::Forcer<bi::InputNetCDFBuffer, bi::ON_HOST>, bi::Observer<bi::InputNetCDFBuffer, bi::ON_HOST>, bi::Resampler<bi::SystematicResampler> > >; bi::ScheduleIterator = __gnu_cxx::__normal_iterator<const bi::ScheduleElement*, std::vector<bi::ScheduleElement> >]: Assertion `C > 0' failed.".
You can view a full log using "print_log('/tmp/RtmpOoWnbM/dureau3259744ebc61/output32592d07b116.txt')"
Calls: %>% -> sample -> sample -> sample.libbi -> run.libbi
Execution halted
